/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';

// Код возьмите из предыдущего домашнего задания

const numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?', '');

// Главный объект
let personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false    
};

let firstQuestLastFilm = prompt('Один из последних просмотренних фильмов?', 'Название фильма:');
let firstQuestRating = +prompt('Насколько баллов можете его оценить?', 'Оценка:');

let secondQuestLastFilm = prompt('Один из последних просмотренних фильмов?', 'Название фильма:');
let secondQuestRating = +prompt('Насколько балов можете его оценить?', 'Оценка:');

personalMovieDB.movies[firstQuestLastFilm] = firstQuestRating;      //первый фильм
personalMovieDB.movies[secondQuestLastFilm] = secondQuestRating;        //второй фильм
personalMovieDB.genres = [1, 2, 3, 4, 5, 6];

console.log(personalMovieDB);
